In [1]:
import pandas as pd

male=pd.read_csv('./data/oscar_age_male_raw.csv', skipinitialspace=True, index_col='Index')
female=pd.read_csv('./data/oscar_age_female_raw.csv', skipinitialspace=True, index_col='Index')

In [2]:
def format(*args):
    
    for data in args:

        # Réinitialiser l'index
        data.reset_index(drop=True, inplace=True)
        
        # Ajouter 1 à la colonne 'Year'
        if 'Year' in data.columns:
            data['Year'] -= 1
        
        # Appliquer les remplacements pour les valeurs de type chaîne
        data.replace(['  ','"',"\t"], '', regex=True, inplace=True)
      
        # Convertir les noms de colonnes en minuscules
        data.columns = data.columns.str.lower()

In [3]:
latest_female_oscars = pd.DataFrame({
    'year': [2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'age': [28, 60, 44, 50, 63, 44, 60],
    'name': ['Emma Stone', 'Frances McDormand', 'Olivia Colman', 'Renée Zellweger', 'Frances McDormand', 'Jessica Chastain', 'Michelle Yeoh'],
    'movie': ['La La Land', 'Three Billboards Outside Ebbing, Missouri', 'The Favourite', 'Judy', 'Nomadland', 'The Eyes of Tammy Faye', 'Everything Everywhere All at Once']
})
female = pd.concat([female, latest_female_oscars])
female

,Year,Age,Name,Movie,year,age,name,movie
1,1928.0,22.0,Janet Gaynor,"Seventh Heaven, Street Angel and Sunrise: A So...",NaN,NaN,NaN,NaN
2,1929.0,37.0,Mary Pickford,Coquette,NaN,NaN,NaN,NaN
3,1930.0,28.0,Norma Shearer,The Divorcee\t,NaN,NaN,NaN,NaN
4,1931.0,63.0,Marie Dressler,Min and Bill,NaN,NaN,NaN,NaN
5,1932.0,32.0,Helen Hayes,The Sin of Madelon Claudet\t,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2,NaN,NaN,NaN,NaN,2018.0,44.0,Olivia Colman,The Favourite
3,NaN,NaN,NaN,NaN,2019.0,50.0,Renée Zellweger,Judy
4,NaN,NaN,NaN,NaN,2020.0,63.0,Frances McDormand,Nomadland
5,NaN,NaN,NaN,NaN,2021.0,44.0,Jessica Chastain,The Eyes of Tammy Faye
6,NaN,NaN,NaN,NaN,2022.0,60.0,Michelle Yeoh,Everything Everywhere All at Once

In [4]:
latest_male_oscars = pd.DataFrame({
    'year': [2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'age': [41, 59, 37, 45, 83, 53, 54],
    'name': ['Casey Affleck', 'Gary Oldman', 'Rami Malek', 'Joaquin Phoenix', 'Anthony Hopkins', 'Will Smith', 'Brendan Fraser'],
    'movie': ['Manchester by the Sea', 'Darkest Hour', 'Bohemian Rhapsody', 'Joker', 'The Father', 'King Richard', 'The Whale']
})
male = pd.concat([male, latest_male_oscars])
male

,Year,Age,Name,Movie,year,age,name,movie
1,1928.0,44.0,Emil Jannings,"The Last Command, The Way of All Flesh",NaN,NaN,NaN,NaN
2,1929.0,41.0,Warner Baxter,In Old Arizona,NaN,NaN,NaN,NaN
3,1930.0,62.0,George Arliss,Disraeli,NaN,NaN,NaN,NaN
4,1931.0,53.0,Lionel Barrymore,A Free Soul,NaN,NaN,NaN,NaN
5,1932.0,47.0,Wallace Beery,The Champ,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2,NaN,NaN,NaN,NaN,2018.0,37.0,Rami Malek,Bohemian Rhapsody
3,NaN,NaN,NaN,NaN,2019.0,45.0,Joaquin Phoenix,Joker
4,NaN,NaN,NaN,NaN,2020.0,83.0,Anthony Hopkins,The Father
5,NaN,NaN,NaN,NaN,2021.0,53.0,Will Smith,King Richard
6,NaN,NaN,NaN,NaN,2022.0,54.0,Brendan Fraser,The Whale

In [1]:
format(male,female)

female['genre']='F'
male['genre']='M'

male.to_csv("./oscar_age_male_cleaned.csv")
female.to_csv("./oscar_age_female_cleaned.csv")

df_concat = pd.concat([male,female]).sort_values(by='year')
df_concat.to_csv('./data/oscar_age_cleaned.csv', index=False)

NameError: name 'male' is not defined